# Pelican

./: README.md  pom.xml  project.properties
pelican-admin/: pom.xml
pelican-core/: changelog-master.xml  pom.xml
pelican-core/src/main/java/entities/: DailyTask.java  DisposableTask.java  GlobalTask.java  Users.java
pelican-core/src/main/java/managers/: DataManager.java  Error.java  JaxRsActivator.java  Utils.java
pelican-core/src/main/java/service/: PelicanService.java
pelican-core/webapp/WEB-INF/: web.xml
